
TBFY_SH:AddLanguage("TheoryTestMenu", "理论考试")
TBFY_SH:AddLanguage("TheoryResultsMenu", "理论成绩")
TBFY_SH:AddLanguage("TheoryRequirement", "要求：正确率%s")
TBFY_SH:AddLanguage("TheoryTextYou", "你")
TBFY_SH:AddLanguage("TheoryFailed", "不合格")
TBFY_SH:AddLanguage("TheoryPassed", "已通过")
TBFY_SH:AddLanguage("TheoryTextTest", " 测试！")
TBFY_SH:AddLanguage("TheoryTextResults", "结果")
TBFY_SH:AddLanguage("TheoryTextFinishTest", "正确测试")
TBFY_SH:AddLanguage("TheoryQuestion", "问题")
TBFY_SH:AddLanguage("TheoryOverview", "总览")
TBFY_SH:AddLanguage("TheoryTimeLeft", "剩余时间")

TBFY_SH:AddLanguage("Identifier", "识别码")
TBFY_SH:AddLanguage("Yes", "是")
TBFY_SH:AddLanguage("No", "否")
TBFY_SH:AddLanguage("SaveSettings", "保存设置")
TBFY_SH:AddLanguage("Job", "职业")
TBFY_SH:AddLanguage("Allowed", "允许")
TBFY_SH:AddLanguage("Software", "软件")
TBFY_SH:AddLanguage("Installed", "安装")
TBFY_SH:AddLanguage("GovernmentPC", "政府电脑")
TBFY_SH:AddLanguage("InputUniqueName", "输入名称")
TBFY_SH:AddLanguage("ComputerSettings", "电脑设置")
TBFY_SH:AddLanguage("Cancel", "取消")
TBFY_SH:AddLanguage("OK", "好的")
TBFY_SH:AddLanguage("GovPCLogin", "管理员")
TBFY_SH:AddLanguage("CreateModifyAccount", "创建/管理账户")
TBFY_SH:AddLanguage("Username", "用户名")
TBFY_SH:AddLanguage("DifferentAccount", "使用其他账户登录")
TBFY_SH:AddLanguage("Password", "密码")
TBFY_SH:AddLanguage("AccountManager", "客户经理")
TBFY_SH:AddLanguage("Wanted", "通缉")
TBFY_SH:AddLanguage("SetWanted", "设置通缉")
TBFY_SH:AddLanguage("Warrant", "搜查令")
TBFY_SH:AddLanguage("SetWarrant", "设置搜查令")
TBFY_SH:AddLanguage("IPReset", "IP被成功重置")
TBFY_SH:AddLanguage("PasswordReset", "密码已成功重置")
TBFY_SH:AddLanguage("SettingsSaved", "设置成功保存。(别忘了在TBFY设置工具中运行保存命令)")
TBFY_SH:AddLanguage("OutdatedTBFY", "TBFY_Shared已过时，请从gmodstore下载最新的版本")

TBFY_SH:AddLanguage("UserDisconnectedLogout", "You were logged out as the owner of this account disconnected from the server")
