
TBFY_SH:AddLanguage("TheoryTestMenu", "Theory Test")
TBFY_SH:AddLanguage("TheoryResultsMenu", "Theory Results")
TBFY_SH:AddLanguage("TheoryRequirement", "Requirement: %s correct")
TBFY_SH:AddLanguage("TheoryTextYou", "You")
TBFY_SH:AddLanguage("TheoryFailed", "FAILED")
TBFY_SH:AddLanguage("TheoryPassed", "PASSED")
TBFY_SH:AddLanguage("TheoryTextTest", " the test!")
TBFY_SH:AddLanguage("TheoryTextResults", "Results")
TBFY_SH:AddLanguage("TheoryTextFinishTest", "Correct Test")
TBFY_SH:AddLanguage("TheoryQuestion", "Question")
TBFY_SH:AddLanguage("TheoryOverview", "Overview")
TBFY_SH:AddLanguage("TheoryTimeLeft", "Time Left")

TBFY_SH:AddLanguage("Identifier", "Identifier")
TBFY_SH:AddLanguage("Yes", "Yes")
TBFY_SH:AddLanguage("No", "No")
TBFY_SH:AddLanguage("SaveSettings", "Save Settings")
TBFY_SH:AddLanguage("Job", "Job")
TBFY_SH:AddLanguage("Allowed", "Allowed")
TBFY_SH:AddLanguage("Software", "Software")
TBFY_SH:AddLanguage("Installed", "Installed")
TBFY_SH:AddLanguage("GovernmentPC", "Government PC")
TBFY_SH:AddLanguage("InputUniqueName", "ENTER UNIQUE NAME")
TBFY_SH:AddLanguage("ComputerSettings", "Computer Settings")
TBFY_SH:AddLanguage("Cancel", "Cancel")
TBFY_SH:AddLanguage("OK", "OK")
TBFY_SH:AddLanguage("GovPCLogin", "Administrator")
TBFY_SH:AddLanguage("CreateModifyAccount", "Create/Manage Account")
TBFY_SH:AddLanguage("Username", "Username")
TBFY_SH:AddLanguage("DifferentAccount", "Sign In With Other Account")
TBFY_SH:AddLanguage("Password", "Password")
TBFY_SH:AddLanguage("AccountManager", "Account Manager")
TBFY_SH:AddLanguage("Wanted", "Wanted")
TBFY_SH:AddLanguage("SetWanted", "Set Wanted")
TBFY_SH:AddLanguage("Warrant", "Warrant")
TBFY_SH:AddLanguage("SetWarrant", "Set Warrant")
TBFY_SH:AddLanguage("IPReset", "IP was successfully reset")
TBFY_SH:AddLanguage("PasswordReset", "Password was successfully reset")
TBFY_SH:AddLanguage("SettingsSaved", "Settings successfully saved. (Don't forget to run save command in TBFY Setup Tool)")
TBFY_SH:AddLanguage("OutdatedTBFY", "TBFY_Shared outdated, download lastest version from gmodstore")

TBFY_SH:AddLanguage("UserDisconnectedLogout", "You were logged out as the owner of this account disconnected from the server")
