
TBFY_SH:AddLanguage("TheoryTestMenu", "Passage Théorique")
TBFY_SH:AddLanguage("TheoryResultsMenu", "Réssultat")
TBFY_SH:AddLanguage("TheoryRequirement", "Requière: % correcte")
TBFY_SH:AddLanguage("TheoryTextYou", "Vous")
TBFY_SH:AddLanguage("TheoryFailed", "LOUPER")
TBFY_SH:AddLanguage("TheoryPassed", "REUSSIT")
TBFY_SH:AddLanguage("TheoryTextTest", " le test !")
TBFY_SH:AddLanguage("TheoryTextResults", "Resultats")
TBFY_SH:AddLanguage("TheoryTextFinishTest", "Test Correct")
TBFY_SH:AddLanguage("TheoryQuestion", "Question")
TBFY_SH:AddLanguage("TheoryOverview", "Aperçu")
TBFY_SH:AddLanguage("TheoryTimeLeft", "Temps restant")


TBFY_SH:AddLanguage("Identifier", "Identifiant")
TBFY_SH:AddLanguage("Yes", "Oui")
TBFY_SH:AddLanguage("No", "Non")
TBFY_SH:AddLanguage("SaveSettings", "Sauvegarder les options")
TBFY_SH:AddLanguage("Job", "Travail")
TBFY_SH:AddLanguage("Allowed", "Autorisé")
TBFY_SH:AddLanguage("Software", "Logiciel")
TBFY_SH:AddLanguage("Installed", "Installé(e)")
TBFY_SH:AddLanguage("GovernmentPC", "PC du gouvernement")
TBFY_SH:AddLanguage("InputUniqueName", "ENTRER UN UNIQUE NOM")
TBFY_SH:AddLanguage("ComputerSettings", "Options ordinateur")
TBFY_SH:AddLanguage("Cancel", "Annuler")
TBFY_SH:AddLanguage("OK", "OK")
TBFY_SH:AddLanguage("GovPCLogin", "Administrateur")
TBFY_SH:AddLanguage("CreateModifyAccount", "Créer / gérer un compte")
TBFY_SH:AddLanguage("Username", "Nom d'utilisateur")
TBFY_SH:AddLanguage("DifferentAccount", "Connectez-vous avec un autre compte")
TBFY_SH:AddLanguage("Password", "Mot de passe")
TBFY_SH:AddLanguage("AccountManager", "Gestionnaire de compte")
TBFY_SH:AddLanguage("Wanted", "Recherché")
TBFY_SH:AddLanguage("SetWanted", "Mettre recherché")
TBFY_SH:AddLanguage("Warrant", "Mandat")
TBFY_SH:AddLanguage("SetWarrant", "Mettre un Mandat")
TBFY_SH:AddLanguage("IPReset", "L'IP a été réinitialisé avec succès")
TBFY_SH:AddLanguage("PasswordReset", "Le mot de passe a été réinitialisé avec succès")
TBFY_SH:AddLanguage("SettingsSaved", "Les paramètres ont bien été enregistrés. (N'oubliez pas d'exécuter la commande save dans l'outil de configuration TBFY)")
TBFY_SH:AddLanguage("OutdatedTBFY", "TBFY_Shared obsolète, téléchargez la dernière version depuis gmodstore")


TBFY_SH:AddLanguage("UserDisconnectedLogout", "Vous étiez déconnecté en tant que propriétaire de ce compte déconnecté du serveur")
