//Translated by taka_qiao https://steamcommunity.com/id/taka_qiao/

TBFY_SH:AddLanguage("CuffedBy", "你已被 %s 用手铐铐住")
TBFY_SH:AddLanguage("Cuffer", "你成功铐住了 %s.")
TBFY_SH:AddLanguage("ReleasedBy", "你的手铐已被 %s 解开")
TBFY_SH:AddLanguage("Releaser", "你成功解开了 %s 的手铐.")
TBFY_SH:AddLanguage("CantEnterVehicle", "当你被手铐铐住的事后不能进入一个车辆!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "当你被手铐铐住的时候不能离开车辆!")
TBFY_SH:AddLanguage("CantSpawnProps", "当你被手铐铐住的时候不能生成物品!")
TBFY_SH:AddLanguage("CantChangeTeam", "当你被手铐铐住的时候不能切换职业.")
TBFY_SH:AddLanguage("CantSwitchSeat", "当你被手铐铐住的时候不能切换座位.")
TBFY_SH:AddLanguage("ConfiscateReward", "没收武器你获得了 $%s 作为奖赏.")
TBFY_SH:AddLanguage("ConfiscateRewardItem", "你被奖赏了 $%s 因为没收了一个 %s.")
TBFY_SH:AddLanguage("ArrestReward", "你获得了 $%s 作为逮捕 %s 的奖赏.")
TBFY_SH:AddLanguage("AlreadyArrested", "这个玩家已经入狱了!")
TBFY_SH:AddLanguage("MustBeCuffed", "如果你想把该玩家投入监狱你需要先铐住他!")
TBFY_SH:AddLanguage("ReqLockpick", "用开锁器来帮助解放这个玩家!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "玩家被放入了司机座位.")
TBFY_SH:AddLanguage("CantCuffRestrained", "你不能用手铐铐住一个已经被绑起来的玩家.")
TBFY_SH:AddLanguage("NoSeats", "没有可用的座位!")
TBFY_SH:AddLanguage("CuffingText", "用手铐铐 %s 中.")
TBFY_SH:AddLanguage("TazedPlayer", "受到电击的玩家")
TBFY_SH:AddLanguage("CuffedText", "你被手铐铐住了!")
TBFY_SH:AddLanguage("SurrenderedText", "你已经投降!")
TBFY_SH:AddLanguage("NotAllowedToUseCuffs", "这个职业不允许使用手铐!")
TBFY_SH:AddLanguage("CantChangeTeamArrested", "被监禁的时候不能使用手铐.")
TBFY_SH:AddLanguage("UnArrested", "你被 %s 释放了.")
TBFY_SH:AddLanguage("UnArrester", "你释放了 %s.")
TBFY_SH:AddLanguage("NotAllowedToUseJailer", "这个工作是不允许使用看守员的!")
TBFY_SH:AddLanguage("NotAllowedToUseBailer", "这个工作是不允许使用保释员的!")
TBFY_SH:AddLanguage("AutoUncuff", "你的手铐是自动解开的，因为服务器启用了自动解除。")
TBFY_SH:AddLanguage("ArrestCMDWrongInput", "错误的输入：rhc_arrestplayer 玩家逮捕时间")
TBFY_SH:AddLanguage("CantChangeTeamDrag", "不能在被他人拖拽时换工作")
TBFY_SH:AddLanguage("UnArrestedNoPlayer", "你没有被逮捕。")
TBFY_SH:AddLanguage("NoUnjailLocations", "没有找到释放玩家的地点, 你已经被移至出生点。")
TBFY_SH:AddLanguage("NoJailLocations", "没有找到监狱的位置，请联系服务器管理员。")
TBFY_SH:AddLanguage("RemovedAllGlobalUnjailLocations", "成功移除了所有释放玩家后的位置")
TBFY_SH:AddLanguage("AddedGlobalUnjailLocation", "成功将你的位置添加为释放玩家位置。")
TBFY_SH:AddLanguage("RemovedAllGlobalJailLocations", "成功移除了所有的监狱位置。")
TBFY_SH:AddLanguage("AddedGlobalJailLocation", "成功地将你的位置添加为监狱位置。")
TBFY_SH:AddLanguage("JailerNPCArrest", "与看守员NPC对话，同时拖着玩家进行抓捕。")
TBFY_SH:AddLanguage("ReqDraggingPlayer", "你需要拖着一个玩家")
TBFY_SH:AddLanguage("PutinJail", "关入监狱")
TBFY_SH:AddLanguage("BailPlayer", "保释玩家")
TBFY_SH:AddLanguage("ArrestedBy", "被逮捕")
TBFY_SH:AddLanguage("JailTime", "服刑时间")
TBFY_SH:AddLanguage("BailPrice", "保释价格")
TBFY_SH:AddLanguage("ArrestedText", "你又被逮捕了: %s秒。")
TBFY_SH:AddLanguage("ConfiscationDisabled", "没收权限已被服务器管理员禁用。")
TBFY_SH:AddLanguage("Confiscate", "会议")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("InspectionDisabled", "Inspection has been disabled by the server owner.")
TBFY_SH:AddLanguage("ConfiscateItem", "You successfully confiscated an item(%s).")
TBFY_SH:AddLanguage("ConfiscateWeapon", "You successfully confiscated a weapon(%s).")
