//Translated by: Happy Blotter og hul i l�gposen http://steamcommunity.com/profiles/76561198125716412/

TBFY_SH:AddLanguage("CuffedBy", "Du er blevet sat i håndjern af: %s")
TBFY_SH:AddLanguage("Cuffer", "Du har nu sat håndjern på %s.")
TBFY_SH:AddLanguage("ReleasedBy", "Du er nu blevet løsladt af: %s")
TBFY_SH:AddLanguage("Releaser", "Du har nu løsladt %s.")
TBFY_SH:AddLanguage("CantEnterVehicle", "Du kan ikke stige ind i bilen, når du er lænket!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "Du kan ikke stige ud af bilen, når du er lænket!")
TBFY_SH:AddLanguage("CantSpawnProps", "Du kan ikke sætte props, når du er lænket!")
TBFY_SH:AddLanguage("CantChangeTeam", "Du kan ikke skifte team, når du er lænket!.")
TBFY_SH:AddLanguage("CantSwitchSeat", "Du kan ikke skifte sæde, når du er lænket!")
TBFY_SH:AddLanguage("ConfiscateReward", "Du blev belønnet med $%s for at konfiskere et våben.")
TBFY_SH:AddLanguage("ConfiscateRewardItem", "You were rewarded $%s for confiscating a %s.")
TBFY_SH:AddLanguage("ArrestReward", "Du blev belønnet med $%s for at arrestere %s.")
TBFY_SH:AddLanguage("AlreadyArrested", "Denne spiller er allerede arresteret!")
TBFY_SH:AddLanguage("MustBeCuffed", "Spilleren skal være lænket for du kan arrestere ham!")
TBFY_SH:AddLanguage("ReqLockpick", "Lockpick håndjernet, for at kunne løslade denne spiller!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "Player was put in driver seat.")
TBFY_SH:AddLanguage("CantCuffRestrained", "Du kan ikke lænke en tilbageholdt spiller.")
TBFY_SH:AddLanguage("NoSeats", "Ingen sæder til rådighed!")
TBFY_SH:AddLanguage("CuffingText", "Lænker %s")
TBFY_SH:AddLanguage("TazedPlayer", "Elektrificeret spiller")
TBFY_SH:AddLanguage("CuffedText", "Du er lænket!")
TBFY_SH:AddLanguage("SurrenderedText", "Du har overgivet dig selv!")
TBFY_SH:AddLanguage("NotAllowedToUseCuffs", "This job is not allowed to use the handcuffs!")
TBFY_SH:AddLanguage("CantChangeTeamArrested", "Can't change team while jailed.")
TBFY_SH:AddLanguage("UnArrested", "You were unarrested by %s.")
TBFY_SH:AddLanguage("UnArrester", "You unarrested %s.")
TBFY_SH:AddLanguage("NotAllowedToUseJailer", "This job is not allowed to use the jailer!")
TBFY_SH:AddLanguage("NotAllowedToUseBailer", "This job is not allowed to use the bailer!")
TBFY_SH:AddLanguage("AutoUncuff", "You were auto uncuffed as server enable autouncuffing.")
TBFY_SH:AddLanguage("ArrestCMDWrongInput", "Wrong input: rhc_arrestplayer Player ArrestTime")
TBFY_SH:AddLanguage("CantChangeTeamDrag", "Can't change job while dragging.")
TBFY_SH:AddLanguage("UnArrestedNoPlayer", "You were unarrested.")
TBFY_SH:AddLanguage("NoUnjailLocations", "No unjail locations found or all were taken, you were moved to spawn.")
TBFY_SH:AddLanguage("NoJailLocations", "No jail locations found or all were taken, contact server owner.")
TBFY_SH:AddLanguage("RemovedAllGlobalUnjailLocations", "Successfully removed all unjail positions.")
TBFY_SH:AddLanguage("AddedGlobalUnjailLocation", "Successfully added your location as an unjail position.")
TBFY_SH:AddLanguage("RemovedAllGlobalJailLocations", "Successfully removed all jail positions.")
TBFY_SH:AddLanguage("AddedGlobalJailLocation", "Successfully added your location as a jail position.")
TBFY_SH:AddLanguage("JailerNPCArrest", "Talk with the jailer NPC while dragging a player in order to arrest.")
TBFY_SH:AddLanguage("ReqDraggingPlayer", "You need to be dragging a player")
TBFY_SH:AddLanguage("PutinJail", "Put in jail")
TBFY_SH:AddLanguage("BailPlayer", "Bail Player")
TBFY_SH:AddLanguage("ArrestedBy", "Arrested by")
TBFY_SH:AddLanguage("JailTime", "Jail Time")
TBFY_SH:AddLanguage("BailPrice", "Bail Price")
TBFY_SH:AddLanguage("ArrestedText", "You are arrested for another: %s seconds.")
TBFY_SH:AddLanguage("ConfiscationDisabled", "Confiscation has been disabled by the server owner.")
TBFY_SH:AddLanguage("Confiscate", "CONFISCATE")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("InspectionDisabled", "Inspection has been disabled by the server owner.")
TBFY_SH:AddLanguage("ConfiscateItem", "You successfully confiscated an item(%s).")
TBFY_SH:AddLanguage("ConfiscateWeapon", "You successfully confiscated a weapon(%s).")
