//Translated by: DJReFor http://steamcommunity.com/id/djrefor/

TBFY_SH:AddLanguage("CuffedBy", "Je bent geboeid door: %s")
TBFY_SH:AddLanguage("Cuffer", "Je hebt %s succesvol geboeid.")
TBFY_SH:AddLanguage("ReleasedBy", "Je bent vrijgelaten door: %s")
TBFY_SH:AddLanguage("Releaser", "Je hebt %s succesvol vrijgelaten.")
TBFY_SH:AddLanguage("CantEnterVehicle", "Je kan geen voertuig betreden wanneer je geboeid bent")
TBFY_SH:AddLanguage("CantLeaveVehicle", "Je kan het voertuig niet verlaten wanneer je geboeid bent!")
TBFY_SH:AddLanguage("CantSpawnProps", "Je kan geen props spawnen wanneer je geboeid bent!")
TBFY_SH:AddLanguage("CantChangeTeam", "Je kan niet van team veranderen wanneer je geboeid bent.")
TBFY_SH:AddLanguage("CantSwitchSeat", "Je kan niet van stoel verwisselen wanneer je geboeid bent.")
TBFY_SH:AddLanguage("ConfiscateReward", "Je hebt $%s gekregen voor het confisceren van het wapen.")
TBFY_SH:AddLanguage("ConfiscateRewardItem", "You were rewarded $%s for confiscating a %s.")
TBFY_SH:AddLanguage("ArrestReward", "Je hebt $%s gekregen voor het arresteren van %s.")
TBFY_SH:AddLanguage("AlreadyArrested", "Deze speler is al gearresteerd!")
TBFY_SH:AddLanguage("MustBeCuffed", "De speler moet geboeid zijn om te arresteren!")
TBFY_SH:AddLanguage("ReqLockpick", "Lockpick de handboeien om de speler vrij te laten!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "Player was put in driver seat.")
TBFY_SH:AddLanguage("CantCuffRestrained", "Je kan geen ingehouden speler arresteren.")
TBFY_SH:AddLanguage("NoSeats", "Geen stoelen beschikbaar!")
TBFY_SH:AddLanguage("CuffingText", "Aan het boeien: %s")
TBFY_SH:AddLanguage("TazedPlayer", "Getazede Speler")
TBFY_SH:AddLanguage("CuffedText", "Je bent geboeid!")
TBFY_SH:AddLanguage("SurrenderedText", "Je hebt jezelf over gegeven!")
TBFY_SH:AddLanguage("NotAllowedToUseCuffs", "This job is not allowed to use the handcuffs!")
TBFY_SH:AddLanguage("CantChangeTeamArrested", "Can't change team while jailed.")
TBFY_SH:AddLanguage("UnArrested", "You were unarrested by %s.")
TBFY_SH:AddLanguage("UnArrester", "You unarrested %s.")
TBFY_SH:AddLanguage("NotAllowedToUseJailer", "This job is not allowed to use the jailer!")
TBFY_SH:AddLanguage("NotAllowedToUseBailer", "This job is not allowed to use the bailer!")
TBFY_SH:AddLanguage("AutoUncuff", "You were auto uncuffed as server enable autouncuffing.")
TBFY_SH:AddLanguage("ArrestCMDWrongInput", "Wrong input: rhc_arrestplayer Player ArrestTime")
TBFY_SH:AddLanguage("CantChangeTeamDrag", "Can't change job while dragging.")
TBFY_SH:AddLanguage("UnArrestedNoPlayer", "You were unarrested.")
TBFY_SH:AddLanguage("NoUnjailLocations", "No unjail locations found or all were taken, you were moved to spawn.")
TBFY_SH:AddLanguage("NoJailLocations", "No jail locations found or all were taken, contact server owner.")
TBFY_SH:AddLanguage("RemovedAllGlobalUnjailLocations", "Successfully removed all unjail positions.")
TBFY_SH:AddLanguage("AddedGlobalUnjailLocation", "Successfully added your location as an unjail position.")
TBFY_SH:AddLanguage("RemovedAllGlobalJailLocations", "Successfully removed all jail positions.")
TBFY_SH:AddLanguage("AddedGlobalJailLocation", "Successfully added your location as a jail position.")
TBFY_SH:AddLanguage("JailerNPCArrest", "Talk with the jailer NPC while dragging a player in order to arrest.")
TBFY_SH:AddLanguage("ReqDraggingPlayer", "You need to be dragging a player")
TBFY_SH:AddLanguage("PutinJail", "Put in jail")
TBFY_SH:AddLanguage("BailPlayer", "Bail Player")
TBFY_SH:AddLanguage("ArrestedBy", "Arrested by")
TBFY_SH:AddLanguage("JailTime", "Jail Time")
TBFY_SH:AddLanguage("BailPrice", "Bail Price")
TBFY_SH:AddLanguage("ArrestedText", "You are arrested for another: %s seconds.")
TBFY_SH:AddLanguage("ConfiscationDisabled", "Confiscation has been disabled by the server owner.")
TBFY_SH:AddLanguage("Confiscate", "CONFISCATE")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("InspectionDisabled", "Inspection has been disabled by the server owner.")
TBFY_SH:AddLanguage("ConfiscateItem", "You successfully confiscated an item(%s).")
TBFY_SH:AddLanguage("ConfiscateWeapon", "You successfully confiscated a weapon(%s).")
