TBFY_SH:AddLanguage("CuffedBy", "You have been cuffed by: %s")
TBFY_SH:AddLanguage("Cuffer", "You successfully cuffed %s.")
TBFY_SH:AddLanguage("ReleasedBy", "You have been released by: %s")
TBFY_SH:AddLanguage("Releaser", "You successfully released %s.")
TBFY_SH:AddLanguage("CantEnterVehicle", "You can't enter a vehicle while cuffed!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "You can't leave the vehicle because you're cuffed!")
TBFY_SH:AddLanguage("CantSpawnProps", "You can't spawn props while cuffed!")
TBFY_SH:AddLanguage("CantChangeTeam", "Can't change team while cuffed.")
TBFY_SH:AddLanguage("CantSwitchSeat", "You can't change seats while cuffed.")
TBFY_SH:AddLanguage("ConfiscateReward", "You were rewarded $%s for confiscating a weapon.")
TBFY_SH:AddLanguage("ConfiscateRewardItem", "You were rewarded $%s for confiscating a %s.")
TBFY_SH:AddLanguage("ArrestReward", "You were rewarded $%s for arresting %s.")
TBFY_SH:AddLanguage("AlreadyArrested", "This player is already arrested!")
TBFY_SH:AddLanguage("MustBeCuffed", "Player must be handcuffed in order to be arrested!")
TBFY_SH:AddLanguage("ReqLockpick", "Lockpick the cuffs in order to unarrest this player!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "Player was put in driver seat.")
TBFY_SH:AddLanguage("CantCuffRestrained", "You can't cuff a restrained player.")
TBFY_SH:AddLanguage("NoSeats", "No seats available!")
TBFY_SH:AddLanguage("CuffingText", "Cuffing %s")
TBFY_SH:AddLanguage("TazedPlayer", "Tazed Player")
TBFY_SH:AddLanguage("CuffedText", "You are cuffed!")
TBFY_SH:AddLanguage("SurrenderedText", "You have surrendered!")
TBFY_SH:AddLanguage("NotAllowedToUseCuffs", "This job is not allowed to use the handcuffs!")
TBFY_SH:AddLanguage("CantChangeTeamArrested", "Can't change team while jailed.")
TBFY_SH:AddLanguage("UnArrested", "You were unarrested by %s.")
TBFY_SH:AddLanguage("UnArrester", "You unarrested %s.")
TBFY_SH:AddLanguage("NotAllowedToUseJailer", "This job is not allowed to use the jailer!")
TBFY_SH:AddLanguage("NotAllowedToUseBailer", "This job is not allowed to use the bailer!")
TBFY_SH:AddLanguage("AutoUncuff", "You were auto uncuffed since the server has enabled autouncuffing.")
TBFY_SH:AddLanguage("ArrestCMDWrongInput", "Wrong input: rhc_arrestplayer Player ArrestTime")
TBFY_SH:AddLanguage("CantChangeTeamDrag", "Can't change job while dragging.")
TBFY_SH:AddLanguage("UnArrestedNoPlayer", "You were unarrested.")
TBFY_SH:AddLanguage("NoUnjailLocations", "No unjail locations found or all were taken, you were moved to spawn.")
TBFY_SH:AddLanguage("NoJailLocations", "No jail locations found or all were taken, contact server owner.")
TBFY_SH:AddLanguage("RemovedAllGlobalUnjailLocations", "Successfully removed all unjail positions.")
TBFY_SH:AddLanguage("AddedGlobalUnjailLocation", "Successfully added your location as an unjail position.")
TBFY_SH:AddLanguage("RemovedAllGlobalJailLocations", "Successfully removed all jail positions.")
TBFY_SH:AddLanguage("AddedGlobalJailLocation", "Successfully added your location as a jail position.")
TBFY_SH:AddLanguage("JailerNPCArrest", "Talk with the jailer NPC while dragging a player in order to arrest.")
TBFY_SH:AddLanguage("ReqDraggingPlayer", "You need to be dragging a player")
TBFY_SH:AddLanguage("PutinJail", "Put in jail")
TBFY_SH:AddLanguage("BailPlayer", "Bail Player")
TBFY_SH:AddLanguage("ArrestedBy", "Arrested by")
TBFY_SH:AddLanguage("JailTime", "Jail Time")
TBFY_SH:AddLanguage("BailPrice", "Bail Price")
TBFY_SH:AddLanguage("ArrestedText", "You are arrested for another: %s seconds.")
TBFY_SH:AddLanguage("ConfiscationDisabled", "Confiscation has been disabled by the server owner.")
TBFY_SH:AddLanguage("Confiscate", "CONFISCATE")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("InspectionDisabled", "Inspection has been disabled by the server owner.")
TBFY_SH:AddLanguage("ConfiscateItem", "You successfully confiscated an item(%s).")
TBFY_SH:AddLanguage("ConfiscateWeapon", "You successfully confiscated a weapon(%s).")
