//Translated by: Mika http://steamcommunity.com/id/pb_mika32/
//Missing translations translted by: https://steamcommunity.com/profiles/76561198242113260

TBFY_SH:AddLanguage("CuffedBy", "Vous êtes menotté par : %s")
TBFY_SH:AddLanguage("Cuffer", "Vous avez menotté %s.")
TBFY_SH:AddLanguage("ReleasedBy", "Vous avez été libéré par : %s")
TBFY_SH:AddLanguage("Releaser", "Vous venez de libérer %s.")
TBFY_SH:AddLanguage("CantEnterVehicle", "Vous ne pouvez pas entrer dans un véhicule en étant menotté !")
TBFY_SH:AddLanguage("CantLeaveVehicle", "Vous ne pouvez pas sortir du véhicule si vous êtes menotté !")
TBFY_SH:AddLanguage("CantSpawnProps", "Vous ne pouvez pas faire apparaître de props en étant menotté !")
TBFY_SH:AddLanguage("CantChangeTeam", "Vous ne pouvez pas changer de métier en étant menotté !")
TBFY_SH:AddLanguage("CantSwitchSeat", "Vous ne pouvez pas changer de siège en étant menotté !")
TBFY_SH:AddLanguage("ConfiscateReward", "La confisquation de cette arme vous rapporte %s €")
TBFY_SH:AddLanguage("ConfiscateRewardItem", "Vous avez été récompensé €%s pour avoir confisqué un(e) %s.")
TBFY_SH:AddLanguage("ArrestReward", "Vous avez gagné %s€ pour avoir arrêté %s.")
TBFY_SH:AddLanguage("AlreadyArrested", "Cette personne est déjà arrêtée.")
TBFY_SH:AddLanguage("MustBeCuffed", "Vous devez menotter cette personne avant de la mettre en prison")
TBFY_SH:AddLanguage("ReqLockpick", "Vous devez lockpick les menottes pour le libérer")
TBFY_SH:AddLanguage("PlayerPutInDriver", "Le joueur a été mis dans le siège du conducteur.")
TBFY_SH:AddLanguage("CantCuffRestrained", "Vous ne pouvez pas menotter cette personne !")
TBFY_SH:AddLanguage("NoSeats", "Aucun siège disponible dans ce véhicule")
TBFY_SH:AddLanguage("CuffingText", "Menottage %s")
TBFY_SH:AddLanguage("TazedPlayer", "Cette personne est tazée.")
TBFY_SH:AddLanguage("CuffedText", "Vous êtes menotté.")
TBFY_SH:AddLanguage("SurrenderedText", "Vous avez les mains en l'air")
TBFY_SH:AddLanguage("NotAllowedToUseCuffs", "Ce métier n'est pas autorisé à utiliser les menottes!")
TBFY_SH:AddLanguage("CantChangeTeamArrested", "Impossible de changer de métier en prison.")
TBFY_SH:AddLanguage("UnArrested", "Vous avez été libéré par %s.")
TBFY_SH:AddLanguage("UnArrester", "Vous avez libéré %s.")
TBFY_SH:AddLanguage("NotAllowedToUseJailer", "This job is not allowed to use the jailer!")
TBFY_SH:AddLanguage("NotAllowedToUseBailer", "This job is not allowed to use the bailer!")
TBFY_SH:AddLanguage("AutoUncuff", "You were auto uncuffed as server enable autouncuffing.")
TBFY_SH:AddLanguage("ArrestCMDWrongInput", "Wrong input: rhc_arrestplayer Player ArrestTime")
TBFY_SH:AddLanguage("CantChangeTeamDrag", "Can't change job while dragging.")
TBFY_SH:AddLanguage("UnArrestedNoPlayer", "You were unarrested.")
TBFY_SH:AddLanguage("NoUnjailLocations", "No unjail locations found or all were taken, you were moved to spawn.")
TBFY_SH:AddLanguage("NoJailLocations", "No jail locations found or all were taken, contact server owner.")
TBFY_SH:AddLanguage("RemovedAllGlobalUnjailLocations", "Successfully removed all unjail positions.")
TBFY_SH:AddLanguage("AddedGlobalUnjailLocation", "Successfully added your location as an unjail position.")
TBFY_SH:AddLanguage("RemovedAllGlobalJailLocations", "Successfully removed all jail positions.")
TBFY_SH:AddLanguage("AddedGlobalJailLocation", "Successfully added your location as a jail position.")
TBFY_SH:AddLanguage("JailerNPCArrest", "Talk with the jailer NPC while dragging a player in order to arrest.")
TBFY_SH:AddLanguage("ReqDraggingPlayer", "You need to be dragging a player")
TBFY_SH:AddLanguage("PutinJail", "Put in jail")
TBFY_SH:AddLanguage("BailPlayer", "Bail Player")
TBFY_SH:AddLanguage("ArrestedBy", "Arrested by")
TBFY_SH:AddLanguage("JailTime", "Jail Time")
TBFY_SH:AddLanguage("BailPrice", "Bail Price")
TBFY_SH:AddLanguage("ArrestedText", "You are arrested for another: %s seconds.")
TBFY_SH:AddLanguage("ConfiscationDisabled", "Confiscation has been disabled by the server owner.")
TBFY_SH:AddLanguage("Confiscate", "CONFISCATE")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("InspectionDisabled", "Inspection has been disabled by the server owner.")
TBFY_SH:AddLanguage("ConfiscateItem", "You successfully confiscated an item(%s).")
TBFY_SH:AddLanguage("ConfiscateWeapon", "You successfully confiscated a weapon(%s).")
