//Translated by phynx (https://steamcommunity.com/profiles/76561198040343084 )) fixed translations: Funny_TV (https://steamcommunity.com/profiles/76561198872772003 )

TBFY_SH:AddLanguage("CuffedBy", "Du wurdest von %s festgenommen")
TBFY_SH:AddLanguage("Cuffer", "Du hast %s festgenommen.")
TBFY_SH:AddLanguage("ReleasedBy", "Du wurdest von %s freigelassen")
TBFY_SH:AddLanguage("Releaser", "Du hast %s freigelassen.")
TBFY_SH:AddLanguage("CantEnterVehicle", "Du kannst nicht in ein Fahrzeug einsteigen während du Handschellen an hast!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "Du bist verhaftet und kannst das Auto nicht verlassen!")
TBFY_SH:AddLanguage("CantSpawnProps", "Du kannst während du festgenommen bist keine Props spawnen!")
TBFY_SH:AddLanguage("CantChangeTeam", "Du kannst den Job nicht wechseln w�hrend du festgenommen bist.")
TBFY_SH:AddLanguage("CantSwitchSeat", "Du kannst während du festgenommen bist deinen Sitzplatz nicht ändern.")
TBFY_SH:AddLanguage("ConfiscateReward", "Du hast %s€ f�r das konfiszieren einer Waffe erhalten.")
TBFY_SH:AddLanguage("ConfiscateRewardItem", "Du bekommst $%s für das konfiszieren von %s.")
TBFY_SH:AddLanguage("ArrestReward", "Du hast %s€ für die Festnahme von %s erhalten.")
TBFY_SH:AddLanguage("AlreadyArrested", "Dieser Spieler ist bereits festgenommen!")
TBFY_SH:AddLanguage("MustBeCuffed", "Du musst den Spieler verhaften!")
TBFY_SH:AddLanguage("ReqLockpick", "Knacke das Schloss der Handschellen um den Spieler freizulassen!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "Spieler wurde auf den Fahrersitz gesetzt.")
TBFY_SH:AddLanguage("CantCuffRestrained", "Du kannst keinen gefesselten Spieler festnehmen.")
TBFY_SH:AddLanguage("NoSeats", "Keine Sitzplätze!")
TBFY_SH:AddLanguage("CuffingText", "%s festnehmen")
TBFY_SH:AddLanguage("TazedPlayer", "Spieler getazerd")
TBFY_SH:AddLanguage("CuffedText", "Du bist festgenommen!")
TBFY_SH:AddLanguage("SurrenderedText", "Du gibst auf!")
TBFY_SH:AddLanguage("NotAllowedToUseCuffs", "Du hast nicht die berechtigung dafür!")
TBFY_SH:AddLanguage("CantChangeTeamArrested", "Du bist im Gefängnis und deinen Job kündigen kannst du nicht!.")
TBFY_SH:AddLanguage("UnArrested", "Du wurdest von %s freigelassen.")
TBFY_SH:AddLanguage("UnArrester", "Du hast %s freigelassen!.")
TBFY_SH:AddLanguage("NotAllowedToUseJailer", "This job is not allowed to use the jailer!")
TBFY_SH:AddLanguage("NotAllowedToUseBailer", "This job is not allowed to use the bailer!")
TBFY_SH:AddLanguage("AutoUncuff", "You were auto uncuffed as server enable autouncuffing.")
TBFY_SH:AddLanguage("ArrestCMDWrongInput", "Wrong input: rhc_arrestplayer Player ArrestTime")
TBFY_SH:AddLanguage("CantChangeTeamDrag", "Can't change job while dragging.")
TBFY_SH:AddLanguage("UnArrestedNoPlayer", "You were unarrested.")
TBFY_SH:AddLanguage("NoUnjailLocations", "No unjail locations found or all were taken, you were moved to spawn.")
TBFY_SH:AddLanguage("NoJailLocations", "No jail locations found or all were taken, contact server owner.")
TBFY_SH:AddLanguage("RemovedAllGlobalUnjailLocations", "Successfully removed all unjail positions.")
TBFY_SH:AddLanguage("AddedGlobalUnjailLocation", "Successfully added your location as an unjail position.")
TBFY_SH:AddLanguage("RemovedAllGlobalJailLocations", "Successfully removed all jail positions.")
TBFY_SH:AddLanguage("AddedGlobalJailLocation", "Successfully added your location as a jail position.")
TBFY_SH:AddLanguage("JailerNPCArrest", "Talk with the jailer NPC while dragging a player in order to arrest.")
TBFY_SH:AddLanguage("ReqDraggingPlayer", "You need to be dragging a player")
TBFY_SH:AddLanguage("PutinJail", "Put in jail")
TBFY_SH:AddLanguage("BailPlayer", "Bail Player")
TBFY_SH:AddLanguage("ArrestedBy", "Arrested by")
TBFY_SH:AddLanguage("JailTime", "Jail Time")
TBFY_SH:AddLanguage("BailPrice", "Bail Price")
TBFY_SH:AddLanguage("ArrestedText", "You are arrested for another: %s seconds.")
TBFY_SH:AddLanguage("ConfiscationDisabled", "Confiscation has been disabled by the server owner.")
TBFY_SH:AddLanguage("Confiscate", "CONFISCATE")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("InspectionDisabled", "Inspection has been disabled by the server owner.")
TBFY_SH:AddLanguage("ConfiscateItem", "You successfully confiscated an item(%s).")
TBFY_SH:AddLanguage("ConfiscateWeapon", "You successfully confiscated a weapon(%s).")
