//Translated by Das Ente https://steamcommunity.com/id/dasentlein/

TBFY_SH:AddLanguage("CuffedBy", "%s님이 당신에게 수갑을 채웠습니다.")
TBFY_SH:AddLanguage("Cuffer", "%s님에게 수갑을 채웠습니다.")
TBFY_SH:AddLanguage("ReleasedBy", "%s님이 당신의 수갑을 풀었습니다.")
TBFY_SH:AddLanguage("Releaser", "%s님의 수갑을 풀었습니다.")
TBFY_SH:AddLanguage("CantEnterVehicle", "수갑이 채워져있어 차에 탈 수 없습니다!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "수갑이 채워져있어 차에서 내릴 수 없습니다!")
TBFY_SH:AddLanguage("CantSpawnProps", "수갑이 채워져있어 프롭을 소환할 수 없습니다!")
TBFY_SH:AddLanguage("CantChangeTeam", "수갑이 채워져있어 직업을 변경할 수 없습니다!")
TBFY_SH:AddLanguage("CantSwitchSeat", "수갑이 채워져있어 좌석을 이동할 수 없습니다!")
TBFY_SH:AddLanguage("ConfiscateReward", "무기를 압수한 보상으로 $%d를 받았습니다.")
TBFY_SH:AddLanguage("ConfiscateRewardItem", "You were rewarded $%s for confiscating a %s.")
TBFY_SH:AddLanguage("ArrestReward", "다음의 범죄자를 체포한 보상으로 $%s를 받았습니다: %s.")
TBFY_SH:AddLanguage("AlreadyArrested", "이 플레이어는 이미 체포되었습니다!")
TBFY_SH:AddLanguage("MustBeCuffed", "플레이어를 체포하려면 먼저 수갑을 채워야합니다!")
TBFY_SH:AddLanguage("ReqLockpick", "문따개로 수갑을 풀어 감옥에서 꺼낼 수 있습니다!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "플레이어가 운전석에 앉았습니다.")
TBFY_SH:AddLanguage("CantCuffRestrained", "이미 수갑이 채워져있습니다.")
TBFY_SH:AddLanguage("NoSeats", "좌석이 없습니다!")
TBFY_SH:AddLanguage("CuffingText", "%s에게 수갑을 채우는 중")
TBFY_SH:AddLanguage("TazedPlayer", "지친 플레이어")
TBFY_SH:AddLanguage("CuffedText", "수갑이 채워졌습니다!")
TBFY_SH:AddLanguage("SurrenderedText", "항복했습니다!")
TBFY_SH:AddLanguage("NotAllowedToUseCuffs", "This job is not allowed to use the handcuffs!")
TBFY_SH:AddLanguage("CantChangeTeamArrested", "Can't change team while jailed.")
TBFY_SH:AddLanguage("UnArrested", "You were unarrested by %s.")
TBFY_SH:AddLanguage("UnArrester", "You unarrested %s.")
TBFY_SH:AddLanguage("NotAllowedToUseJailer", "This job is not allowed to use the jailer!")
TBFY_SH:AddLanguage("NotAllowedToUseBailer", "This job is not allowed to use the bailer!")
TBFY_SH:AddLanguage("AutoUncuff", "You were auto uncuffed as server enable autouncuffing.")
TBFY_SH:AddLanguage("ArrestCMDWrongInput", "Wrong input: rhc_arrestplayer Player ArrestTime")
TBFY_SH:AddLanguage("CantChangeTeamDrag", "Can't change job while dragging.")
TBFY_SH:AddLanguage("UnArrestedNoPlayer", "You were unarrested.")
TBFY_SH:AddLanguage("NoUnjailLocations", "No unjail locations found or all were taken, you were moved to spawn.")
TBFY_SH:AddLanguage("NoJailLocations", "No jail locations found or all were taken, contact server owner.")
TBFY_SH:AddLanguage("RemovedAllGlobalUnjailLocations", "Successfully removed all unjail positions.")
TBFY_SH:AddLanguage("AddedGlobalUnjailLocation", "Successfully added your location as an unjail position.")
TBFY_SH:AddLanguage("RemovedAllGlobalJailLocations", "Successfully removed all jail positions.")
TBFY_SH:AddLanguage("AddedGlobalJailLocation", "Successfully added your location as a jail position.")
TBFY_SH:AddLanguage("JailerNPCArrest", "Talk with the jailer NPC while dragging a player in order to arrest.")
TBFY_SH:AddLanguage("ReqDraggingPlayer", "You need to be dragging a player")
TBFY_SH:AddLanguage("PutinJail", "Put in jail")
TBFY_SH:AddLanguage("BailPlayer", "Bail Player")
TBFY_SH:AddLanguage("ArrestedBy", "Arrested by")
TBFY_SH:AddLanguage("JailTime", "Jail Time")
TBFY_SH:AddLanguage("BailPrice", "Bail Price")
TBFY_SH:AddLanguage("ArrestedText", "You are arrested for another: %s seconds.")
TBFY_SH:AddLanguage("ConfiscationDisabled", "Confiscation has been disabled by the server owner.")
TBFY_SH:AddLanguage("Confiscate", "CONFISCATE")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("InspectionDisabled", "Inspection has been disabled by the server owner.")
TBFY_SH:AddLanguage("ConfiscateItem", "You successfully confiscated an item(%s).")
TBFY_SH:AddLanguage("ConfiscateWeapon", "You successfully confiscated a weapon(%s).")
