//Translated by Lenny https://steamcommunity.com/id/LennySwenni/

TBFY_SH:AddLanguage("CuffedBy," "Du har blitt satt i håndjern: %s")
TBFY_SH:AddLanguage("Cuffer," "Du har nå satt håndjern på %s.")
TBFY_SH:AddLanguage("ReleasedBy," "Du holder på å bli løslatt av: %s")
TBFY_SH:AddLanguage("Releaser," "Du har blitt satt fri av: %s.")
TBFY_SH:AddLanguage("CantEnterVehicle," "Du kan ikke gå inn i biler når du er i håndjern")
TBFY_SH:AddLanguage("CantLeaveVehicle," "Du kan ikke gå ut av bilen når du er i håndjern")
TBFY_SH:AddLanguage("CantSpawnProps," "Du kan ikke plassere props når du er i håndjern!")
TBFY_SH:AddLanguage("CantChangeTeam," "Du kan ikke bytte lag når du er i håndjern.")
TBFY_SH:AddLanguage("CantSwitchSeat," "Du kan ikke skifte sete når du er i håndjern")
TBFY_SH:AddLanguage("ConfiscateReward," "Du ble belønnet med $%s for å konfiskere et våpen.")
TBFY_SH:AddLanguage("ConfiscateRewardItem," "You were rewarded $%s for confiscating a %s.")
TBFY_SH:AddLanguage("ArrestReward," "Du ble belønnet med $%s for å arrestere %s.")
TBFY_SH:AddLanguage("AlreadyArrested," "Denne spiller er allerede arrestert!")
TBFY_SH:AddLanguage("MustBeCuffed," "Spilleren må være i håndjern før du kan arrestere ham!")
TBFY_SH:AddLanguage("ReqLockpick," "Du må lockpicke håndjerne for å slippe løs denne spilleren!")
TBFY_SH:AddLanguage("PlayerPutInDriver," "Player was put in driver seat.")
TBFY_SH:AddLanguage("CantCuffRestrained," "Du kan ikke lenke en tilbakeholdt spiller.")
TBFY_SH:AddLanguage("NoSeats," "Ingen seter til tilgjengelige!")
TBFY_SH:AddLanguage("CuffingText," "Håndjern %s")
TBFY_SH:AddLanguage("TazedPlayer," "Eliktriserer spiller")
TBFY_SH:AddLanguage("CuffedText," "Du har blitt puttet i håndjern!")
TBFY_SH:AddLanguage("SurrenderedText," "Du har overgivet deg selv!")
TBFY_SH:AddLanguage("NotAllowedToUseCuffs," "This job is not allowed to use the handcuffs!")
TBFY_SH:AddLanguage("CantChangeTeamArrested," "Can't change team while jailed.")
TBFY_SH:AddLanguage("UnArrested," "You were unarrested by %s.")
TBFY_SH:AddLanguage("UnArrester," "You unarrested %s.")
TBFY_SH:AddLanguage("NotAllowedToUseJailer", "This job is not allowed to use the jailer!")
TBFY_SH:AddLanguage("NotAllowedToUseBailer", "This job is not allowed to use the bailer!")
TBFY_SH:AddLanguage("AutoUncuff", "You were auto uncuffed as server enable autouncuffing.")
TBFY_SH:AddLanguage("ArrestCMDWrongInput", "Wrong input: rhc_arrestplayer Player ArrestTime")
TBFY_SH:AddLanguage("CantChangeTeamDrag", "Can't change job while dragging.")
TBFY_SH:AddLanguage("UnArrestedNoPlayer", "You were unarrested.")
TBFY_SH:AddLanguage("NoUnjailLocations", "No unjail locations found or all were taken, you were moved to spawn.")
TBFY_SH:AddLanguage("NoJailLocations", "No jail locations found or all were taken, contact server owner.")
TBFY_SH:AddLanguage("RemovedAllGlobalUnjailLocations", "Successfully removed all unjail positions.")
TBFY_SH:AddLanguage("AddedGlobalUnjailLocation", "Successfully added your location as an unjail position.")
TBFY_SH:AddLanguage("RemovedAllGlobalJailLocations", "Successfully removed all jail positions.")
TBFY_SH:AddLanguage("AddedGlobalJailLocation", "Successfully added your location as a jail position.")
TBFY_SH:AddLanguage("JailerNPCArrest", "Talk with the jailer NPC while dragging a player in order to arrest.")
TBFY_SH:AddLanguage("ReqDraggingPlayer", "You need to be dragging a player")
TBFY_SH:AddLanguage("PutinJail", "Put in jail")
TBFY_SH:AddLanguage("BailPlayer", "Bail Player")
TBFY_SH:AddLanguage("ArrestedBy", "Arrested by")
TBFY_SH:AddLanguage("JailTime", "Jail Time")
TBFY_SH:AddLanguage("BailPrice", "Bail Price")
TBFY_SH:AddLanguage("ArrestedText", "You are arrested for another: %s seconds.")
TBFY_SH:AddLanguage("ConfiscationDisabled", "Confiscation has been disabled by the server owner.")
TBFY_SH:AddLanguage("Confiscate", "CONFISCATE")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("InspectionDisabled", "Inspection has been disabled by the server owner.")
TBFY_SH:AddLanguage("ConfiscateItem", "You successfully confiscated an item(%s).")
TBFY_SH:AddLanguage("ConfiscateWeapon", "You successfully confiscated a weapon(%s).")
