//Translated by Kyo https://steamcommunity.com/id/KyokoKirigi/

TBFY_SH:AddLanguage("CuffedBy", "Zostałeś zakajdankowany przez: %s")
TBFY_SH:AddLanguage("Cuffer", "Pomyślnie zakajdankowałeś %s.")
TBFY_SH:AddLanguage("ReleasedBy", "Zostałeś uwolniony przez: %s")
TBFY_SH:AddLanguage("Releaser", "Pomyślnie uwolniłeś %s.")
TBFY_SH:AddLanguage("CantEnterVehicle", "Nie możesz otworzyć pojazdu) mając na sobie kajdanki!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "Nie możesz opuścić pojazdu) mając na sobie kajdanki!")
TBFY_SH:AddLanguage("CantSpawnProps", "Nie możesz postawić obiektów) mając na sobie kajdanki!")
TBFY_SH:AddLanguage("CantChangeTeam", "Nie możesz zmienić pracy) mając na sobie kajdanki.")
TBFY_SH:AddLanguage("CantSwitchSeat", "Nie możesz zmienić miejsca pasażera) mając na sobie kajdanki.")
TBFY_SH:AddLanguage("ConfiscateReward", "Zostałeś nagrodzony $%s za skonfiskowanie broni.")
TBFY_SH:AddLanguage("ConfiscateRewardItem", "Zostałeś nagrodzony $%s za konfiskacje %s.")
TBFY_SH:AddLanguage("ArrestReward", "Zostałeś nagrodzony $%s za aresztowanie %s.")
TBFY_SH:AddLanguage("AlreadyArrested", "Ten gracz jest już zaaresztowany!")
TBFY_SH:AddLanguage("MustBeCuffed", "Gracz musi mieć na sobie kajdanki) abyś mógł go zaaresztować!")
TBFY_SH:AddLanguage("ReqLockpick", "Użyj wytrych na kajdankach) aby uwolnić gracza!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "Gracz został wrzucony na miejsce kierowcy.")
TBFY_SH:AddLanguage("CantCuffRestrained", "Nie możesz nałożyć kajdanek na osobę) która jest związana.")
TBFY_SH:AddLanguage("NoSeats", "Brak wolnych miejsc!")
TBFY_SH:AddLanguage("CuffingText", "Zakładasz kajdanki %s")
TBFY_SH:AddLanguage("TazedPlayer", "Gracz obezwładniony")
TBFY_SH:AddLanguage("CuffedText", "Zostałeś zakajdankowany!")
TBFY_SH:AddLanguage("SurrenderedText", "Poddałeś się!")
TBFY_SH:AddLanguage("NotAllowedToUseCuffs", "Ta praca nie jest dozwolona do użycia kajdanek!")
TBFY_SH:AddLanguage("CantChangeTeamArrested", "Nie możesz zmienić pracy) będąc w więzieniu.")
TBFY_SH:AddLanguage("UnArrested", "Zostałeś uwolniony przez %s.")
TBFY_SH:AddLanguage("UnArrester", "Uwolniłeś %s.")
TBFY_SH:AddLanguage("NotAllowedToUseJailer", "This job is not allowed to use the jailer!")
TBFY_SH:AddLanguage("NotAllowedToUseBailer", "This job is not allowed to use the bailer!")
TBFY_SH:AddLanguage("AutoUncuff", "You were auto uncuffed as server enable autouncuffing.")
TBFY_SH:AddLanguage("ArrestCMDWrongInput", "Wrong input: rhc_arrestplayer Player ArrestTime")
TBFY_SH:AddLanguage("CantChangeTeamDrag", "Can't change job while dragging.")
TBFY_SH:AddLanguage("UnArrestedNoPlayer", "You were unarrested.")
TBFY_SH:AddLanguage("NoUnjailLocations", "No unjail locations found or all were taken, you were moved to spawn.")
TBFY_SH:AddLanguage("NoJailLocations", "No jail locations found or all were taken, contact server owner.")
TBFY_SH:AddLanguage("RemovedAllGlobalUnjailLocations", "Successfully removed all unjail positions.")
TBFY_SH:AddLanguage("AddedGlobalUnjailLocation", "Successfully added your location as an unjail position.")
TBFY_SH:AddLanguage("RemovedAllGlobalJailLocations", "Successfully removed all jail positions.")
TBFY_SH:AddLanguage("AddedGlobalJailLocation", "Successfully added your location as a jail position.")
TBFY_SH:AddLanguage("JailerNPCArrest", "Talk with the jailer NPC while dragging a player in order to arrest.")
TBFY_SH:AddLanguage("ReqDraggingPlayer", "You need to be dragging a player")
TBFY_SH:AddLanguage("PutinJail", "Put in jail")
TBFY_SH:AddLanguage("BailPlayer", "Bail Player")
TBFY_SH:AddLanguage("ArrestedBy", "Arrested by")
TBFY_SH:AddLanguage("JailTime", "Jail Time")
TBFY_SH:AddLanguage("BailPrice", "Bail Price")
TBFY_SH:AddLanguage("ArrestedText", "You are arrested for another: %s seconds.")
TBFY_SH:AddLanguage("ConfiscationDisabled", "Confiscation has been disabled by the server owner.")
TBFY_SH:AddLanguage("Confiscate", "CONFISCATE")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("InspectionDisabled", "Inspection has been disabled by the server owner.")
TBFY_SH:AddLanguage("ConfiscateItem", "You successfully confiscated an item(%s).")
TBFY_SH:AddLanguage("ConfiscateWeapon", "You successfully confiscated a weapon(%s).")
