//Translated by: iFocus https://steamcommunity.com/id/ifocus1337/

TBFY_SH:AddLanguage("CuffedBy", "Вы были закованы: %s")
TBFY_SH:AddLanguage("Cuffer", "Вы успешно заковали %s.")
TBFY_SH:AddLanguage("ReleasedBy", "Вы были успешно освобождены: %s")
TBFY_SH:AddLanguage("Releaser", "Вы успешно освободили %s.")
TBFY_SH:AddLanguage("CantEnterVehicle", "Вы не можете войти в машину пока вы в наручниках!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "Вы не можете выйти из машины пока вы в наручниках!")
TBFY_SH:AddLanguage("CantSpawnProps", "Вы не можете спавнить пропы пока вы в наручниках!")
TBFY_SH:AddLanguage("CantChangeTeam", "Вы не можете сменить профессию пока вы в наручниках.")
TBFY_SH:AddLanguage("CantSwitchSeat", "Вы не можете пересесть пока вы в наручниках.")
TBFY_SH:AddLanguage("ConfiscateReward", "Вы получили $%s за конфискованное оружие.")
TBFY_SH:AddLanguage("ConfiscateRewardItem", "You were rewarded $%s for confiscating a %s.")
TBFY_SH:AddLanguage("ArrestReward", "Вы получили $%s за арест %s.")
TBFY_SH:AddLanguage("AlreadyArrested", "Этот игрок уже арестован!")
TBFY_SH:AddLanguage("MustBeCuffed", "Игрок должен находиться в наручниках) чтобы вы могли его арестовать!")
TBFY_SH:AddLanguage("ReqLockpick", "Взломайте наручники чтобы освободить этого игрока!!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "Player was put in driver seat.")
TBFY_SH:AddLanguage("CantCuffRestrained", "Вы не можете заковать игрока) который в наручниках.")
TBFY_SH:AddLanguage("NoSeats", "Все места заняты!")
TBFY_SH:AddLanguage("CuffingText", "Заковываем %s")
TBFY_SH:AddLanguage("TazedPlayer", "Ошеломленный игрок")
TBFY_SH:AddLanguage("CuffedText", "Вы в наручниках!")
TBFY_SH:AddLanguage("SurrenderedText", "Вы сдались!")
TBFY_SH:AddLanguage("NotAllowedToUseCuffs", "This job is not allowed to use the handcuffs!")
TBFY_SH:AddLanguage("CantChangeTeamArrested", "Can't change team while jailed.")
TBFY_SH:AddLanguage("UnArrested", "You were unarrested by %s.")
TBFY_SH:AddLanguage("UnArrester", "You unarrested %s.")
TBFY_SH:AddLanguage("NotAllowedToUseJailer", "This job is not allowed to use the jailer!")
TBFY_SH:AddLanguage("NotAllowedToUseBailer", "This job is not allowed to use the bailer!")
TBFY_SH:AddLanguage("AutoUncuff", "You were auto uncuffed as server enable autouncuffing.")
TBFY_SH:AddLanguage("ArrestCMDWrongInput", "Wrong input: rhc_arrestplayer Player ArrestTime")
TBFY_SH:AddLanguage("CantChangeTeamDrag", "Can't change job while dragging.")
TBFY_SH:AddLanguage("UnArrestedNoPlayer", "You were unarrested.")
TBFY_SH:AddLanguage("NoUnjailLocations", "No unjail locations found or all were taken, you were moved to spawn.")
TBFY_SH:AddLanguage("NoJailLocations", "No jail locations found or all were taken, contact server owner.")
TBFY_SH:AddLanguage("RemovedAllGlobalUnjailLocations", "Successfully removed all unjail positions.")
TBFY_SH:AddLanguage("AddedGlobalUnjailLocation", "Successfully added your location as an unjail position.")
TBFY_SH:AddLanguage("RemovedAllGlobalJailLocations", "Successfully removed all jail positions.")
TBFY_SH:AddLanguage("AddedGlobalJailLocation", "Successfully added your location as a jail position.")
TBFY_SH:AddLanguage("JailerNPCArrest", "Talk with the jailer NPC while dragging a player in order to arrest.")
TBFY_SH:AddLanguage("ReqDraggingPlayer", "You need to be dragging a player")
TBFY_SH:AddLanguage("PutinJail", "Put in jail")
TBFY_SH:AddLanguage("BailPlayer", "Bail Player")
TBFY_SH:AddLanguage("ArrestedBy", "Arrested by")
TBFY_SH:AddLanguage("JailTime", "Jail Time")
TBFY_SH:AddLanguage("BailPrice", "Bail Price")
TBFY_SH:AddLanguage("ArrestedText", "You are arrested for another: %s seconds.")
TBFY_SH:AddLanguage("ConfiscationDisabled", "Confiscation has been disabled by the server owner.")
TBFY_SH:AddLanguage("Confiscate", "CONFISCATE")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("InspectionDisabled", "Inspection has been disabled by the server owner.")
TBFY_SH:AddLanguage("ConfiscateItem", "You successfully confiscated an item(%s).")
TBFY_SH:AddLanguage("ConfiscateWeapon", "You successfully confiscated a weapon(%s).")
