//Translated by: Lobo(http://steamcommunity.com/id/LoboSolitario1211/ )

TBFY_SH:AddLanguage("CuffedBy", "Has sido esposado por: %s")
TBFY_SH:AddLanguage("Cuffer", "Esposaste correctamente a %s.")
TBFY_SH:AddLanguage("ReleasedBy", "Te ha desatado: %s")
TBFY_SH:AddLanguage("Releaser", "Desataste correctamente a %s.")
TBFY_SH:AddLanguage("CantEnterVehicle", "¡No puedes entrar a un vehículo estando esposado!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "¡No puedes salirte del vehículo porque estás esposado!")
TBFY_SH:AddLanguage("CantSpawnProps", "¡No puedes spawnear props esposado!")
TBFY_SH:AddLanguage("CantChangeTeam", "No puedes cambiarte mientras estás esposado.")
TBFY_SH:AddLanguage("CantSwitchSeat", "No puedes cambiarte de asiento estando esposado.")
TBFY_SH:AddLanguage("ConfiscateReward", "Fuiste recompensado por $%s por confiscar un arma.")
TBFY_SH:AddLanguage("ConfiscateRewardItem", "You were rewarded $%s for confiscating a %s.")
TBFY_SH:AddLanguage("ArrestReward", "Fuiste recompensado por $%s por arrestar a %s.")
TBFY_SH:AddLanguage("AlreadyArrested", "¡Este jugador está ya arrestado!")
TBFY_SH:AddLanguage("MustBeCuffed", "El jugador debe de estar esposado para poder arrestarle!")
TBFY_SH:AddLanguage("ReqLockpick", "Debes forzar la cerradura para soltar a este hombre!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "El jugador se puso en el asiento del conductor.")
TBFY_SH:AddLanguage("CantCuffRestrained", "No puedes esposar a un jugador que se encuentra ya esposado.")
TBFY_SH:AddLanguage("NoSeats", "Sin asientos disponibles!")
TBFY_SH:AddLanguage("CuffingText", "Esposando a %s")
TBFY_SH:AddLanguage("TazedPlayer", "Jugador taseado")
TBFY_SH:AddLanguage("CuffedText", "Estás esposado!")
TBFY_SH:AddLanguage("SurrenderedText", "Te has rendido!")
TBFY_SH:AddLanguage("NotAllowedToUseCuffs", "This job is not allowed to use the handcuffs!")
TBFY_SH:AddLanguage("CantChangeTeamArrested", "Can't change team while jailed.")
TBFY_SH:AddLanguage("UnArrested", "You were unarrested by %s.")
TBFY_SH:AddLanguage("UnArrester", "You unarrested %s.")
TBFY_SH:AddLanguage("NotAllowedToUseJailer", "This job is not allowed to use the jailer!")
TBFY_SH:AddLanguage("NotAllowedToUseBailer", "This job is not allowed to use the bailer!")
TBFY_SH:AddLanguage("AutoUncuff", "You were auto uncuffed as server enable autouncuffing.")
TBFY_SH:AddLanguage("ArrestCMDWrongInput", "Wrong input: rhc_arrestplayer Player ArrestTime")
TBFY_SH:AddLanguage("CantChangeTeamDrag", "Can't change job while dragging.")
TBFY_SH:AddLanguage("UnArrestedNoPlayer", "You were unarrested.")
TBFY_SH:AddLanguage("NoUnjailLocations", "No unjail locations found or all were taken, you were moved to spawn.")
TBFY_SH:AddLanguage("NoJailLocations", "No jail locations found or all were taken, contact server owner.")
TBFY_SH:AddLanguage("RemovedAllGlobalUnjailLocations", "Successfully removed all unjail positions.")
TBFY_SH:AddLanguage("AddedGlobalUnjailLocation", "Successfully added your location as an unjail position.")
TBFY_SH:AddLanguage("RemovedAllGlobalJailLocations", "Successfully removed all jail positions.")
TBFY_SH:AddLanguage("AddedGlobalJailLocation", "Successfully added your location as a jail position.")
TBFY_SH:AddLanguage("JailerNPCArrest", "Talk with the jailer NPC while dragging a player in order to arrest.")
TBFY_SH:AddLanguage("ReqDraggingPlayer", "You need to be dragging a player")
TBFY_SH:AddLanguage("PutinJail", "Put in jail")
TBFY_SH:AddLanguage("BailPlayer", "Bail Player")
TBFY_SH:AddLanguage("ArrestedBy", "Arrested by")
TBFY_SH:AddLanguage("JailTime", "Jail Time")
TBFY_SH:AddLanguage("BailPrice", "Bail Price")
TBFY_SH:AddLanguage("ArrestedText", "You are arrested for another: %s seconds.")
TBFY_SH:AddLanguage("ConfiscationDisabled", "Confiscation has been disabled by the server owner.")
TBFY_SH:AddLanguage("Confiscate", "CONFISCATE")
TBFY_SH:AddLanguage("AttatchedPlayer", "You have successfully attatched: %s")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "You have successfully unattatched: %s")
TBFY_SH:AddLanguage("MustBeFrozen", "The entity has to be frozen!")
TBFY_SH:AddLanguage("TooFarAway", "The dragged player is too far away from this position!")
TBFY_SH:AddLanguage("InspectionDisabled", "Inspection has been disabled by the server owner.")
TBFY_SH:AddLanguage("ConfiscateItem", "You successfully confiscated an item(%s).")
TBFY_SH:AddLanguage("ConfiscateWeapon", "You successfully confiscated a weapon(%s).")
