TBFY_SH:AddLanguage("CuffedBy", "%s tarafindan kelepcelendiniz")
TBFY_SH:AddLanguage("Cuffer", "%s adli sahisi kelepcelediniz.")
TBFY_SH:AddLanguage("ReleasedBy", "%s tarafindan elleriniz cozuldu")
TBFY_SH:AddLanguage("Releaser", "%s adli sahisin ellerini cozdunuz.")
TBFY_SH:AddLanguage("CantEnterVehicle", "Kelepceliyken araca binemezsiniz!")
TBFY_SH:AddLanguage("CantLeaveVehicle", "Kelepceliyken aractan inemezsiniz!")
TBFY_SH:AddLanguage("CantSpawnProps", "Kelepceliyken prop cikartamazsiniz!")
TBFY_SH:AddLanguage("CantChangeTeam", "Kelepceliyken takim degistiremezsiniz.")
TBFY_SH:AddLanguage("CantSwitchSeat", "Kelepceliyken koltuk degistiremezsiniz.")
TBFY_SH:AddLanguage("ConfiscateReward", "Bir silaha el koydugunuzdan dolayi $%s kazandiniz.")
TBFY_SH:AddLanguage("ConfiscateRewardItem", "%s silahina el koydugunzdan dolayi $%s kazandiniz.")
TBFY_SH:AddLanguage("ArrestReward", "%s adli sahis tutukladiginizdan dolayi $%s kazandiniz.")
TBFY_SH:AddLanguage("AlreadyArrested", "Bu oyuncu zaten tutuklanmis!")
TBFY_SH:AddLanguage("MustBeCuffed", "Oyuncuyu tutuklamak icin kelepcelemeniz lazim!")
TBFY_SH:AddLanguage("ReqLockpick", "Oyuncuyu serbest birakmak icin kelepce kilidini acman lazim!")
TBFY_SH:AddLanguage("PlayerPutInDriver", "Oyuncu sofor koltuguna yerlestirildi.")
TBFY_SH:AddLanguage("CantCuffRestrained", "Kisitlanmis bir oyuncuyu tutuklayamazsiniz.")
TBFY_SH:AddLanguage("NoSeats", "Bos bir koltuk yok!")
TBFY_SH:AddLanguage("CuffingText", "%s kelepceleniyor")
TBFY_SH:AddLanguage("TazedPlayer", "Soklanmis Oyuncu")
TBFY_SH:AddLanguage("CuffedText", "Kelepcelendin!")
TBFY_SH:AddLanguage("SurrenderedText", "Teslim Oldun!")
TBFY_SH:AddLanguage("NotAllowedToUseCuffs", "Bu meslegin kelepce kullanma yetkisi yok!")
TBFY_SH:AddLanguage("CantChangeTeamArrested", "Hapisteyken meslek degistiremezsiniz.")
TBFY_SH:AddLanguage("UnArrested", "%s sizi serbest birakti.")
TBFY_SH:AddLanguage("UnArrester", "%s adli sahsi serbest biraktiniz.")
TBFY_SH:AddLanguage("NotAllowedToUseJailer", "Bu meslegin gardiyani kullanmaya yetkisi yok!")
TBFY_SH:AddLanguage("NotAllowedToUseBailer", "Bu meslegin kefaretciyi kullanmaya yetkisi yok!")
TBFY_SH:AddLanguage("AutoUncuff", "Sunucu otomatik serbest birakmayi acinca kelepceniz cozulecek.")
TBFY_SH:AddLanguage("ArrestCMDWrongInput", "Yanlis giris: rhc_arrestplayer Oyuncu TutukSuresi")
TBFY_SH:AddLanguage("CantChangeTeamDrag", "Suruklerken takim degistiremezsiniz.")
TBFY_SH:AddLanguage("UnArrestedNoPlayer", "Serbest birakilmistin.")
TBFY_SH:AddLanguage("NoUnjailLocations", "Hapisten cikma bolgeleri doluydu, dogma bolgesinde canlandin.")
TBFY_SH:AddLanguage("NoJailLocations", "Hic hapise atma bolgesi bulunamadi, bir yetkiliye danisin.")
TBFY_SH:AddLanguage("RemovedAllGlobalUnjailLocations", "Tum hapisten cikma bolgeleri kaldirildi.")
TBFY_SH:AddLanguage("AddedGlobalUnjailLocation", "Konumunuz hapisten cikma bolgesi olarak ayarlandi.")
TBFY_SH:AddLanguage("RemovedAllGlobalJailLocations", "Tum hapis bolgelerini kaldirdiniz.")
TBFY_SH:AddLanguage("AddedGlobalJailLocation", "Konumunuz hapis bolgesi olarak ayarlandi.")
TBFY_SH:AddLanguage("JailerNPCArrest", "Oyuncuyu hapise atmak icin surukleyerek gardiyana goturun.")
TBFY_SH:AddLanguage("ReqDraggingPlayer", "Bir oyuncuyu suruklemeniz gerekiyor")
TBFY_SH:AddLanguage("PutinJail", "Hapise Kondu")
TBFY_SH:AddLanguage("BailPlayer", "Oyuncunun Kefaretini Ode")
TBFY_SH:AddLanguage("ArrestedBy", "Tarafindan Tutuklandi")
TBFY_SH:AddLanguage("JailTime", "Hapis Sureniz")
TBFY_SH:AddLanguage("BailPrice", "Kefaret Ucreti")
TBFY_SH:AddLanguage("ArrestedText", "%s saniye daha fazla hapis yediniz.")
TBFY_SH:AddLanguage("ConfiscationDisabled", "Haciz islemi yetkililer tarafindan devre disi birakildi.")
TBFY_SH:AddLanguage("Confiscate", "HACIZ")
TBFY_SH:AddLanguage("AttatchedPlayer", "%s adli sahsi basariyla bagladiniz")
TBFY_SH:AddLanguage("UnAttatchedPlayer", "%s adli sahsin bagini basariyla cozdunuz")
TBFY_SH:AddLanguage("MustBeFrozen", "Varligin dondurulmus olmasi lazim!")
TBFY_SH:AddLanguage("TooFarAway", "Suruklenmis oyuncu bu pozisyondan cok uzak!")
TBFY_SH:AddLanguage("InspectionDisabled", "Inspection has been disabled by the server owner.")
TBFY_SH:AddLanguage("ConfiscateItem", "You successfully confiscated an item(%s).")
TBFY_SH:AddLanguage("ConfiscateWeapon", "You successfully confiscated a weapon(%s).")
